{
  "compilerOptions": {
    "strict": true,
    "noEmit": false,
    "outDir": "dist",
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
  },
  "include": ["src"],
  "exclude": [
    "src/test-setup.ts",
    "src/main.tsx",
    "src/__tests__",
  ]
}